<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="style.css"/> 

<title>My resume</title>

</head>
<body>

<div class="MainDiv">
<aside class="sidebar">
 <img class="ava" src="./img/img.jpg" alt="My photo">  

    <div>
        <div class="contacts-container">

           <h3 class="contacts-title">Contacts</h3>
           <div > 
            <span class="contacts-text">C </span> <span class="points">:</span>
            <a class="contacts-link" href="tel:+38 095 113 85 98"> +38 095 113 85 98</a>
           </div> 
           <div >
            <span class="contacts-text">E</span></span> <span class="points">:</span>
             <a class="contacts-link" href="mailto:vadymboyarchuk@gmail.com"> vadymboyarchuk@gmail.com</a>
           </div>
           <div >
            <span class="contacts-text"><img class="icon-github" src="https://img.icons8.com/material-sharp/100/000000/github.png"/></span><span class="points">:</span>
             <a class="contacts-link" href="https://github.com/Vadym342">https://github.com/Vadym342 </a>
           </div>
        </div>

        <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">HTML5</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">CSS3</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">AngularTS</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">JavaScript</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">MS SQL Server</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ADO.NET</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ADO.NET Entity Framework</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ADO.NET Entity Framework CORE</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ASP.NET Core Identity</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ASP.NET MVC</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ASP.NET Web API</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">ASP.NET CORE MVC</span>
                </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">Object Oriented Programming (OOP)</span>
                </li>
            </ul>

        </div>

        <div class="soft-skills-container"> 
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">Scrum</span>
                </li>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">Agile</span>
                </li>
                <li class="soft-skills-item">
                    <span class="soft-skills-text">Teamwork</span>
                </li>
            </ul>

        </div>

    </div>
</aside>
<div class="info-container" >
    <div class="info-about">
        <h2 class="info-title">Front-End & Back-End Developer </h2>
        <h1 class="info-name">Vadym Boyarchuk</h1>
        <p class="info-description">I am a student and I don’t have experience in the commercial projects. Also,
             I want to improve my IT knowledge. I can create different projects in WEB. 
             I learn quickly and easily learn new frameworks and technologies.
             I'm friendly, cheerful and hardworking person, also I enjoy working on teams.
        </p>
    </div>

    <div class="project-container">
        <h3 class="info-me-title">Projects</h3>
        <ol>
           <li class="project-item">
               <a class="projects-link" href="https://lovecamp.goit.ua/"> https://github.com/Vadym342/Penguin-team-info</a>
               <span class="dots">..................</span>
               <span> <b>[</b> <span class="tech-name">HTML5,CSS3,ASP.NET MVC,JavaScript,ADO.NET Entity Framework</span><b>]</b> </span>
           </li>
           <li class="project-item">
               <a class="projects-link" href="https://github.com/Vadym342/CarInfo"> https://github.com/Vadym342/CarInfo</a>
               <span class="dots">.....In process............</span>
               <span> <b>[</b> <span class="tech-name"> HTML5, CSS3, ASP.NET CORE MVC, JavaScript,ADO.NET Entity Framework CORE</span> <b>]</b></span>
           </li>
           <li class="project-item">
               <a class="projects-link" href="https://github.com/Vadym342/Osel.com">https://github.com/Vadym342/Osel.com</a>
               <span class="dots">...............................</span>
               <span><b>[</b> <span class="tech-name"> WPF, XAML</span> <b>]</b>  </span>
           </li>
        </ol>
    </div>

    <div class=" ">
    <h3 class="info-me-title">Work Experience</h3>
    
    <div>
        <h4  class="profesion-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
        <span class="profession-time">September 2019 - up to now <span class="profession-divider">|</span> Ukraine

        </span>

        <ul class="profession-duties"> 
            <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="profession-duties-item" >
                Risus commodo viverra maecenas.
            </li>
            <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </li>
        </ul>

    </div>
   
    </div>

    <div>
        <div>
            <h4 class="profesion-title">Manager  <span class="profession-company"> Roga & Kopyta New</span></h4>
            <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
    
            <ul class="profession-duties">
                <li class="profession-duties-item">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.
                </li>
                <li class="profession-duties-item">
                    Quis ipsum suspendisse ultrices gravida.
                </li>
                <li class="profession-duties-item">
                    Risus commodo viverra maecenas.
                </li>
            </ul>
        </div>
    
    </div>

    <div>  
        <div>
            <h4 class="profesion-title">Courses, trainings<span class="profession-company"> ACIT 2019</span></h4>
            <span class="profession-time">June 2019 -July 2019 <span class="profession-divider">|</span> Ukraine</span>
    
            <ul class="profession-duties">
                <li class="profession-duties-item">
                    Participant of 9th International Conference of Advanced Computer Information Technologies 
                    (ACIT 2019) in Czech Republic (won a grant to present my IT project).
                </li>
                <li class="profession-duties-item">                 
                    IT courses - Software development (IT STEP)
                </li>
            </ul>
        </div>
    
    </div>

    <div>
        <h2 class="info-me-title">Education</h2>
        <div>
            <h4 ><span class="profession-company">Student of the West Ukrainian National University (Ternopil Economy University)</span></h4>
            <span class="profession-time">Septermber 2019 – 2023 <span class="profession-divider">|</span> Ukraine </span>
            <h4 ><span class="profession-company">IT STEP Academy - Software development</span></h4>
            <span class="profession-time">May 2017-2020 <span class="profession-divider">|</span> Ukraine </span>
        </div>
    
    </div>


</div>
  
</div>

</div>


</body>

</html>